# User-Registration-Service

./: README.md
Lab5/: pom.xml
Lab5/CatMS/: pom.xml
Lab5/CatMS/src/main/java/org/azhur/: CatApplication.java
Lab5/CatMS/src/main/java/org/azhur/controllers/: CatController.java
Lab5/CatMS/src/main/java/org/azhur/kafka/: CatConsumerConfig.java  IntegerConsumerConfig.java
Lab5/CatMS/src/main/java/org/azhur/repositories/: BreedRepository.java  CatRepository.java
Lab5/CatMS/src/main/java/org/azhur/services/: BreedService.java  CatService.java
Lab5/EntitiesMS/: pom.xml
Lab5/EntitiesMS/src/main/java/org/azhur/builder/: CatBuilder.java
Lab5/EntitiesMS/src/main/java/org/azhur/dto/: CatDto.java  MyUserDto.java  OwnerDto.java
Lab5/EntitiesMS/src/main/java/org/azhur/jpaEntities/: Breed.java  Cat.java  MyUserJpa.java  Owner.java
Lab5/EntitiesMS/src/main/java/org/azhur/utils/: MappingDtoUtil.java
Lab5/InterfaceMS/: pom.xml
Lab5/InterfaceMS/src/main/java/org/azhur/: InterfaceApplication.java
Lab5/InterfaceMS/src/main/java/org/azhur/config/: SecurityConfig.java
Lab5/InterfaceMS/src/main/java/org/azhur/controllers/: CatInterface.java  OwnerInterface.java  UserInterface.java
Lab5/InterfaceMS/src/main/java/org/azhur/kafka/: KafkaTopic.java
Lab5/InterfaceMS/src/main/java/org/azhur/kafka/config/: CatProducerConfig.java  IntegerProducerConfig.java  MyUserProducerConfig.java  OwnerProducerConfig.java
Lab5/InterfaceMS/src/main/java/org/azhur/kafka/producers/: KafkaCatDtoProducer.java  KafkaIntegerProducer.java  KafkaMyUserDtoProducer.java  KafkaOwnerDtoProducer.java
Lab5/InterfaceMS/src/main/java/org/azhur/kafka/serializer/: CustomKafkaSerializer.java
Lab5/InterfaceMS/src/main/java/org/azhur/models/: CatUserModel.java  MyUser.java  OwnerUserModel.java
Lab5/InterfaceMS/src/main/java/org/azhur/rest/: RestTemplateConfig.java
Lab5/InterfaceMS/src/main/java/org/azhur/services/: CatRequestService.java  MyUserDetailService.java  OwnerRequestService.java  UserRequestService.java
Lab5/InterfaceMS/src/main/java/org/azhur/utils/: MappingUserModelsUtil.java
Lab5/InterfaceMS/src/main/resources/: application.properties
Lab5/OwnerMS/: pom.xml
Lab5/OwnerMS/src/main/java/org/azhur/: OwnerApplication.java
Lab5/OwnerMS/src/main/java/org/azhur/controllers/: OwnerController.java  UserController.java
Lab5/OwnerMS/src/main/java/org/azhur/kafka/: IntegerConsumerConfig.java  MyUserConsumerConfig.java  OwnerConsumerConfig.java
Lab5/OwnerMS/src/main/java/org/azhur/repositories/: MyUserRepository.java  OwnerRepository.java
Lab5/OwnerMS/src/main/java/org/azhur/services/: MyUserService.java  OwnerService.java
